<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Bootstrap Template With Sticky Menu</title>
    <meta name="description" content="Simplified Bootstrap template with sticky menu">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-menu.css" rel="stylesheet">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">DSC 106 Final</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Athlete Stats by Sport</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#whatwedo">Gender in the Olympics</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Olympian Age by Country</a>
                    </li>
                </ul>
            </div>	<!-- .navbar-collapse -->
        </div>		<!-- .container -->
    </nav>
    <!-- Welcome   -->
    <section id="welcome" class="welcome-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Olympic Athletes Over the Years</h1>
                    <img src="images/rio-de-janeiro-2016-summer-olympics-e1467812135773.png" alt="Olympic Logo" width="500" height="300">
                    <p>Our Olympic data was obtained from <a href="https://www.kaggle.com/heesoo37/120-years-of-olympic-history-athletes-and-results#noc_regions.csv" target="_blank" rel="nofollow">Kaggle</a>. It contains data for athlete statistics, year, season, and events.</p>
					<p>This site is not optimized for mobile. The HTML template came from <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a>.</p>
					<p>&nbsp;</p>
                    
                    <p>&nbsp;</p>
                    <a class="btn btn-primary page-scroll" href="#about">Begin!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="about-section">
                <div class="col-lg-12">
                    
                    <h1>Athlete Trends by Sport</h1>
<!--                     <img id="headerimg1" src="images/ath_over_time.png" style="max-width:300px; max-height:300px"/>
 -->
                    
                    <hr>
                    <br>

                    <div class="idk2" id="SECTION1_GRAPHS">
                        Select Sport: 
                        <select id="dlist" onChange="swapImage()">

                        <option value="images/swimming_h" id="swimming">Swimming</option>

                        <option value="images/gym">Gymnastics</option>
                        <option value="images/ath">Athletics/Track</option>
                        <option value="images/ten">Tennis</option>
                        <option value="images/socc">Soccer</option>

                        <option value="images/fs">Figure Skating</option>
                        <option value="images/sb">Snowboarding</option>
                        <option value="images/ss">Speed Skating</option>

                        </select>
                        <br>
                        <br>
                        <br>
                    <center>
                    
                    <div class="row">
                        <div class="column">
                            <img id="imageToSwap3" src="images/swimming_h3.png" class="responsive"
                            style="width:360px;height:270px;"/>
                        </div>
                        <div class="column">
                        <img id="imageToSwap" src="images/swimming_h1.png" class="responsive"
                        style="width:360px;height:270px;"/>
                        </div>
                        <div class="column">
                            <img id="imageToSwap2" src="images/swimming_h2.png" class="responsive"
                            style="width:360px;height:270px;"/>
                        </div>

                    </div>
                    </center>

                        <script type="text/javascript">
                        function swapImage(){
                            var image2 = document.getElementById("imageToSwap2");
                            var image = document.getElementById("imageToSwap");
                            var image3 = document.getElementById("imageToSwap3");

                            var dropd = document.getElementById("dlist");
                            // if dropd.id == 
                            image.src = dropd.value + "1.png";  
                            image2.src = dropd.value + "2.png";  
                            image3.src = dropd.value + "3.png";  
                                };
                        </script>
                    </div>

                    
                </div>

    </section>

    <!-- What we do Section -->
    <section id="whatwedo" class="whatwedo-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Gender in the Summer Olympics</h1>
                    <hr>
                    <br>

                    <div class="idk2" id="SECTION1_GRAPHS">
                        Select Country: 
                        <select id="country_list" onChange="genderSwapImage()">

                        <option value="images/gender_line/USA" id="usa">USA</option>
                        <option value="images/gender_line/Great Britain">Great Britain</option>
                        <option value="images/gender_line/Italy">Italy</option>
                        <option value="images/gender_line/Germany">Germany</option>
                        <option value="images/gender_line/Sweden">Sweden</option>

                        <option value="images/gender_line/Canada">Canada</option>
                        <option value="images/gender_line/Japan">Japan</option>
                        <option value="images/gender_line/Russia">Russia</option>
                        <option value="images/gender_line/France">France</option>
                        <option value="images/gender_line/China">China</option>

                        </select>
                        <br>
                        <br>
                        <center>
                    
                            <div class="row">
                                <div class="column">
                                    <img id="imageToSwap_summer" src="images/gender_line/USA_summer.png" class="responsive"
                                    style="width:500px;height:400px;"/>                                
                                </div>
                                <div class="column">
                                    <img id="imageToSwap_winter" src="images/gender_line/USA_winter.png" class="responsive"
                                    style="width:500px;height:400px;"/>
                                </div>
        
                            </div>
                        </center>
                        <script type="text/javascript">
                            function genderSwapImage(){
                                var summer_img = document.getElementById("imageToSwap_summer");
                                var winter_img = document.getElementById("imageToSwap_winter");

                                var dropd = document.getElementById("country_list"); 
                                summer_img.src = dropd.value + "_summer.png"; 
                                winter_img.src = dropd.value + "_winter.png"  
                            };
                        </script>
        </section>
        <!-- Contact Section -->
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Olympiad Age by Country</h1>
                    </div>
                </div>
            </div>
        </section>
	
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/sticky-menu.js"></script>

</body>

</html>
